{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_spaa;User Id=root;Password=root;SslMode=Preferred;"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
