{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_spaa;User Id=root;Password=root;SslMode=Preferred;"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "hfmdf18@gmail.com",
    "SenderPassword": "scop aavr iowl vknk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
